<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Flask App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<script>

function openAttachment() {
  document.getElementById('attachment').click();
}

function fileSelected(input){
  console.log(document.getElementById('btnAttachment').value = "File: " + input.files[0].name)
  location.href = "/init?dataset=" + input.files[0].name
}

  </script>
<body>
        <div class="btn">
          <input id="attachment" type="file" style="display:none"; onchange="fileSelected(this)" />
            <a onclick="openAttachment()" id="btnAttachment" class="button">load dataset</a>
        </div>
</body>
</html>

<style>

  body {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
   }
   
   h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
   }



.button{
  border-radius: 10px;
  margin-top: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  padding: 16px 42px;
  box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
  line-height: 1.25;
  background: #FC6E51;
  text-decoration: none;
  color: white;
  font-size: 16px;
  letter-spacing: .08em;
  transition: background-color .6s ease;
  overflow: hidden;

}

.button:hover {
  background-color: #c45742 ;
  color: white;
}

.button:active {
  background-color:  #994534;
  color: white;
  transform: scale(0.98); 
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    

}

#clicked{
    margin-top: 370px;
    width: 220px;
    height: 50px;
    background-color: white;
    border-radius: 30px;
}
</style>